import java.awt.*; 

public class animation {
	public static final DrawingPanel P = new DrawingPanel(800, 600);
	public static final Graphics G  = P.getGraphics();
	public static void main(String[] args) {
		// Two people, one holding a ball, the other waiting for it to be thrown.
		for (int i = 0; i < 5; ++i) {
			P.clear();
			drawBackground();
			drawStickPerson(200, 400, false);
			drawBall(230, 450);

			drawStickPerson(410,400, false);
			P.sleep(100);
		}

		// Person 1 is jumping up
		for (int i = 0; i < 5; ++i) {
			P.clear();
			drawBackground();
			drawStickPerson(200, 400 - 5 * i, false);
			drawBall(230, 450 - 5 * i);

			drawStickPerson(410,400, false);
			P.sleep(100);
		}

		// Person 1 lets go of the ball (arms up). Ball rises.
		for (int i = 0; i < 5; i++) {
			P.clear();
			drawBackground();
			drawStickPerson(200, 380 + 5 * i, true);
			drawBall(230 + 20 * i, 410 - 20 * i);
			drawStickPerson(410,400, false);
			P.sleep(100);
		}

		// Ball falls. Person 2 raises arms.
		for (int i = 0; i < 5; i++) {
			P.clear();
			drawBackground();
			drawStickPerson(200, 400, false);
			drawBall(320 + 20 * i, 370 + 20 * i);
			drawStickPerson(410,400, true);
			P.sleep(100);
		}

		// Person 2 catches ball (arms down).
		P.clear();
		drawBackground();
		drawStickPerson(200, 400, false);
		drawBall(400, 450);
		drawStickPerson(410,400, false);
		P.sleep(100);
		// the sun now appears in view
		for (int i = 0; i < 5; i++) {
			P.clear();
			drawBackground();
			drawStickPerson(200, 400, false);
			drawBall(400, 450);
			drawSun(350 + i * 100, 50 * i);
			drawStickPerson(410,400, false);
			P.sleep(100);
		}
	}

	public static void drawBackground() {
		G.setColor(Color.CYAN);
		G.fillRect(0, 0, 800, 600);

		G.setColor(Color.GREEN);
		G.fillRect(0, 500, 800, 100);
	}

	public static void drawStickPerson(int x, int y, boolean armsUp) {
		// head
		G.setColor(Color.BLACK);
		G.drawOval(x, y, 30, 25);

		// body
		G.drawLine(x + 15, y + 25, x + 15, y + 75);

		// arms
		if (armsUp) {
			drawStickFigureArmsUp(x, y);
		} else {
			drawStickFigureArmsDown(x, y);
		}

		// legs
		G.drawLine(x + 15, y + 75, x, y + 100);
		G.drawLine(x + 15, y + 75, x + 30, y + 100);
	}

	public static void drawBall(int x, int y) {
		G.setColor(Color.RED);
		G.fillOval(x, y, 10, 10);
	}
	public static void drawSun(int x, int y) {
		G.setColor(Color.YELLOW);
		G.fillOval(x, y, 100, 100);
	}

	public static void drawStickFigureArmsDown(int x, int y) {
		G.drawLine(x + 15, y + 40, x, y + 50);
		G.drawLine(x + 15, y + 40, x + 30, y + 50);
	}

	public static void drawStickFigureArmsUp(int x, int y) {
		G.drawLine(x + 15, y + 40, x, y + 30);
		G.drawLine(x + 15, y + 40, x + 30, y + 30);
	}
}
